{
    "name": "Game.Component",
    "rootNamespace": "",
    "references": [
        "Stratum",
        "Game.Core",
        "Game.Managers",
        "Game.ScriptableObject",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
